# -----------------------------------------------------------------------------
# Reactive ConnectionFactory: H2 (file based), wiped on each run
# -----------------------------------------------------------------------------
spring.r2dbc.url=r2dbc:h2:file:///./artifacts/db/codingbattle-dev;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=9091;DB_CLOSE_DELAY=-1
spring.r2dbc.username=sa
spring.r2dbc.password=root
# -----------------------------------------------------------------------------
# Script ++
# based schema/data initialization (runs every start)
# -----------------------------------------------------------------------------
spring.sql.init.mode=always
# -----------------------------------------------------------------------------
# H2 web console at /h2-console (dev only)
# -----------------------------------------------------------------------------
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# -----------------------------------------------------------------------------
# Logging
# -----------------------------------------------------------------------------
logging.level.org.hibernate.SQL=DEBUG
# -----------------------------------------------------------------------------
# Application properties
# -----------------------------------------------------------------------------
dev.user.password=User123
dev.user.username=DevUser
dev.user.count=2
