spring.profiles.active=dev
spring.mvc.servlet.path=/api

jwt.secret=17161e6f321d0d540e8a7b14675726388456a604f9ddbda8ebe020149ff8bd6c
jwt.defaultExpiration=3600

admin.username=admin
admin.password=Admin123

roles.user=USER
roles.admin=ADMIN