spring.main.web-application-type=reactive

spring.profiles.active=dev
spring.webflux.base-path=/api

jwt.secret=17161e6f321d0d540e8a7b14675726388456a604f9ddbda8ebe020149ff8bd6c
jwt.defaultExpiration=3600

admin.username=admin
admin.password=Admin123

roles.user=USER
roles.admin=ADMIN

user.code.storage.base=./artifacts/user-code

lobby.players.min=2
lobby.players.max=2

# -----------------------------------------------------------------------------
# CORS configuration
# -----------------------------------------------------------------------------
cors.allowed-origins=http://localhost:3000,http://localhost:5173
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true